<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nova — Modern Web Template</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white font-sans scroll-smooth">

  <!-- Navbar -->
  <nav class="fixed w-full z-50 backdrop-blur-md bg-white/10 border-b border-white/10">
    <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-cyan-400">Nova<span class="text-purple-500">Themes</span></h1>
      <ul class="hidden md:flex space-x-8">
        <li><a href="#home" class="hover:text-purple-400 transition">Home</a></li>
        <li><a href="#about" class="hover:text-purple-400 transition">About</a></li>
        <li><a href="#services" class="hover:text-purple-400 transition">Services</a></li>
        <li><a href="#testimonials" class="hover:text-purple-400 transition">Testimonials</a></li>
        <li><a href="#contact" class="hover:text-purple-400 transition">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero -->
  <section id="home" class="h-screen flex flex-col justify-center items-center bg-gradient-to-br from-cyan-600 via-purple-700 to-fuchsia-600 text-center px-6">
    <h1 class="text-5xl md:text-6xl font-extrabold mb-4" data-aos="fade-up">Build Beautiful Websites Fast</h1>
    <p class="text-lg md:text-xl mb-8 text-gray-100 max-w-2xl" data-aos="fade-up" data-aos-delay="100">Modern, responsive, and customizable website templates built for professionals and creators.</p>
    <a href="#services" class="bg-white text-gray-900 px-6 py-3 rounded-full font-semibold hover:bg-purple-200 transition" data-aos="fade-up" data-aos-delay="200">Get Started</a>
  </section>

  <!-- About -->
  <section id="about" class="py-20 bg-gray-900 text-center">
    <div class="max-w-5xl mx-auto px-6" data-aos="fade-right">
      <h2 class="text-4xl font-bold mb-6 text-purple-400">About Us</h2>
      <p class="text-gray-300 leading-relaxed">NovaThemes delivers high-quality, production-ready website templates that are easy to customize and perfect for agencies, freelancers, and developers. Each design is built with Tailwind CSS for modern performance and style.</p>
    </div>
  </section>

  <!-- Services -->
  <section id="services" class="py-20 bg-gradient-to-t from-gray-900 to-gray-800 text-center">
    <div class="max-w-6xl mx-auto px-6">
      <h2 class="text-4xl font-bold mb-10 text-cyan-400" data-aos="fade-up">Our Services</h2>
      <div class="grid md:grid-cols-3 gap-10">
        <div class="p-8 bg-white/10 rounded-2xl backdrop-blur-md hover:scale-105 transition" data-aos="fade-up">
          <h3 class="text-2xl font-semibold mb-3 text-purple-300">Web Templates</h3>
          <p class="text-gray-300">Responsive, fast-loading website templates crafted with Tailwind CSS.</p>
        </div>
        <div class="p-8 bg-white/10 rounded-2xl backdrop-blur-md hover:scale-105 transition" data-aos="fade-up" data-aos-delay="100">
          <h3 class="text-2xl font-semibold mb-3 text-purple-300">UI/UX Design</h3>
          <p class="text-gray-300">We design beautiful interfaces with a focus on clarity, accessibility, and impact.</p>
        </div>
        <div class="p-8 bg-white/10 rounded-2xl backdrop-blur-md hover:scale-105 transition" data-aos="fade-up" data-aos-delay="200">
          <h3 class="text-2xl font-semibold mb-3 text-purple-300">Custom Projects</h3>
          <p class="text-gray-300">Need something unique? We build tailored templates for your brand.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section id="testimonials" class="py-20 bg-gray-900 text-center">
    <div class="max-w-6xl mx-auto px-6">
      <h2 class="text-4xl font-bold mb-10 text-purple-400" data-aos="fade-up">What Clients Say</h2>
      <div class="grid md:grid-cols-2 gap-8">
        <div class="p-8 bg-white/10 rounded-2xl" data-aos="zoom-in">
          <p class="italic text-gray-300 mb-4">"NovaThemes templates are sleek, fast, and saved me hours of work!"</p>
          <h4 class="text-lg font-semibold text-cyan-300">— Sarah Johnson</h4>
        </div>
        <div class="p-8 bg-white/10 rounded-2xl" data-aos="zoom-in" data-aos-delay="150">
          <p class="italic text-gray-300 mb-4">"A perfect balance between design and performance. Highly recommended!"</p>
          <h4 class="text-lg font-semibold text-cyan-300">— Daniel Adeyemi</h4>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="py-20 bg-gradient-to-b from-gray-900 to-gray-800 text-center">
    <div class="max-w-4xl mx-auto px-6" data-aos="fade-up">
      <h2 class="text-4xl font-bold mb-6 text-purple-400">Get In Touch</h2>
      <form class="max-w-xl mx-auto space-y-4">
        <input type="text" placeholder="Your Name" class="w-full p-3 rounded-lg bg-white/10 border border-white/20 placeholder-gray-400 text-white">
        <input type="email" placeholder="Your Email" class="w-full p-3 rounded-lg bg-white/10 border border-white/20 placeholder-gray-400 text-white">
        <textarea placeholder="Your Message" class="w-full p-3 rounded-lg bg-white/10 border border-white/20 placeholder-gray-400 text-white"></textarea>
        <button type="submit" class="bg-purple-500 hover:bg-purple-400 text-white font-semibold px-6 py-3 rounded-lg transition">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-8 bg-gray-950 text-center border-t border-white/10">
    <p class="text-gray-500">© 2025 NovaThemes. All rights reserved.</p>
  </footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="script.js"></script>
</body>
</html>
