/* ---------- Global Reset ---------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: #222831;
  background: #f5f7fa;
  overflow-x: hidden;
}

/* ---------- Header ---------- */
header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 60px;
  transition: all 0.3s ease;
}

header:hover {
  background: rgba(255, 255, 255, 0.95);
}

header h1 {
  font-size: 1.6rem;
  color: #0061ff;
  letter-spacing: 1px;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

nav ul li a {
  text-decoration: none;
  color: #222831;
  font-weight: 500;
  transition: 0.3s;
}

nav ul li a:hover {
  color: #00bfa6;
}

/* ---------- Section Styling ---------- */
section {
  min-height: 100vh;
  padding: 120px 60px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: translateY(60px);
  transition: all 0.9s ease-out;
}

section.visible {
  opacity: 1;
  transform: translateY(0);
}

section h2 {
  font-size: 2.4rem;
  margin-bottom: 20px;
  color: #0061ff;
  text-align: center;
}

section p {
  font-size: 1.1rem;
  text-align: center;
  max-width: 800px;
  line-height: 1.8;
  color: #393e46;
}

/* ---------- Home Section ---------- */
#home {
  background: linear-gradient(135deg, #0061ff, #60efff);
  color: white;
  text-align: center;
}

#home h2 {
  color: white;
  font-size: 3rem;
  animation: slideDown 1.5s ease-in-out;
}

#home p {
  animation: fadeIn 2.5s ease-in-out;
  font-size: 1.3rem;
  margin-top: 10px;
}

/* ---------- About Section ---------- */
#about {
  background: #ffffff;
}

#about p {
  animation: fadeInUp 2s ease-in-out;
}

/* ---------- Services Section ---------- */
#services {
  background: #f0f6ff;
}

.service-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 40px;
  width: 100%;
  max-width: 1000px;
}

.service {
  background: linear-gradient(145deg, #ffffff, #f1f4ff);
  border-radius: 20px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 5px 20px rgba(0, 97, 255, 0.08);
  transition: all 0.3s ease;
}

.service:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0, 191, 166, 0.2);
}

/* ---------- Contact Section ---------- */
#contact {
  background: #ffffff;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  max-width: 450px;
}

input, textarea {
  padding: 12px 15px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 1rem;
  outline: none;
  transition: 0.3s;
}

input:focus, textarea:focus {
  border-color: #00bfa6;
  box-shadow: 0 0 5px rgba(0, 191, 166, 0.3);
}

button {
  padding: 12px;
  border: none;
  background: linear-gradient(90deg, #0061ff, #00bfa6);
  color: #fff;
  font-size: 1.1rem;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: linear-gradient(90deg, #0050d4, #00a389);
}

/* ---------- Footer ---------- */
footer {
  text-align: center;
  padding: 20px;
  background: linear-gradient(90deg, #0061ff, #00bfa6);
  color: #fff;
  font-size: 0.95rem;
}

/* ---------- Animations ---------- */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideDown {
  from { transform: translateY(-40px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* ---------- Responsive ---------- */
@media (max-width: 768px) {
  header {
    padding: 15px 30px;
  }
  section {
    padding: 100px 30px 50px;
  }
  #home h2 {
    font-size: 2.2rem;
  }
}
